{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "AirInk Adapter",
  "version": "0.1.0",
  "identifier": "com.airink.adapter",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5174",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "AirInk Adapter",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"]
  }
}
